{
  "name": "managed-auth-login-demo",
  "version": "1.0.0",
  "private": true,
  "description": "Throwaway OIDC login demo against a sandbox Asgardeo org, for testing on Choreo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "4.19.2",
    "express-session": "1.18.0",
    "openid-client": "5.6.5"
  }
}
